emix.call(message: {name, key, payload}): Call a registered plugins

remix.getFile(path): Returns the content of the file located at the given path

remix.setFile(path, content): set the content of the file located at the given path

remix.debug(hash): Start debugging a transaction.

remix.loadgist(id): Load a gist in the file explorer.

remix.loadurl(url): Load the given url in the file explorer. The url can be of type github, swarm, ipfs or raw http

remix.setproviderurl(url): Change the current provider to Web3 provider and set the url endpoint.

remix.execute(filepath): Run the script specified by file path. If filepath is empty, script currently displayed in the editor is executed.

remix.exeCurrent(): Run the script currently displayed in the editor

remix.help(): Display this help message

remix.debugHelp(): Display help message for debugging

 - Welcome to Remix v0.10.1 - 

You can use this terminal for: 
Checking transactions details and start debugging.
Running JavaScript scripts. The following libraries are accessible: 
web3 version 1.0.0
ethers.js
swarmgw
remix (run remix.help() for more info)
Executing common command to interact with the Remix interface (see list of commands above). Note that these commands can also be included and run from a JavaScript script.
Use exports/.register(key, obj)/.remove(key)/.clear() to register and reuse object across script executions.
creation of Verifier pending...
[vm]from:0xf07...75157to:Verifier.(constructor)value:0 weidata:0x608...60033logs:0hash:0x926...159f5
transact to Verifier.verifyTx pending ... 
[vm]from:0xf07...75157to:Verifier.verifyTx(((uint256,uint256),(uint256[2],uint256[2]),(uint256,uint256)),uint256[5]) 0x55c...311f4value:0 weidata:0xbcb...64659logs:1hash:0x74b...22017
 status 	0x1 Transaction mined and execution succeed
 transaction hash 	0x74b417f1b1c2c5b5bb3f902ed295d3ff88ce6deaf53cfe9c74a504d278322017
 from 	0xf072905da1f7621a7acc87e4f8d06fbb94175157
 to 	Verifier.verifyTx(((uint256,uint256),(uint256[2],uint256[2]),(uint256,uint256)),uint256[5]) 0x55c957897c63703ba6d24535a5acf550910311f4
 gas 	3000000 gas 
 transaction cost 	293896 gas 
 execution cost 	249840 gas 
 hash 	0x74b417f1b1c2c5b5bb3f902ed295d3ff88ce6deaf53cfe9c74a504d278322017
 input 	0xbcb...64659
 decoded input 	{
	"tuple proof": [
		[
			{
				"_hex": "0x01468bb8fd5fced0d46b1850776e04e354a47d71c48eafdcdf42c76998ed8258"
			},
			{
				"_hex": "0x1982962168509146ab154e5927c81e38be33c3864c68f3c6a1ab91fe7d2963b6"
			}
		],
		[
			[
				{
					"_hex": "0x0a68b46c4b54fc55947a112a9e5af1bf9fd7115abef88bded9dc4a18ad86ec97"
				},
				{
					"_hex": "0x188500c05499482795768e0291fada9f3a35af6854e757699ddf7ddbcc33a608"
				}
			],
			[
				{
					"_hex": "0x214e9f93e114875e6cddb9abf3a0008b4e9a498067cc0782acd9ecca06ca761b"
				},
				{
					"_hex": "0x014a85b20e9992e0499ae593ea8ae78a53b5e6f876307a04ced87361130cab77"
				}
			]
		],
		[
			{
				"_hex": "0x15a38e30a047f0163223a188315828ed3cc6f9a173fb89ba9ac66bbae1e3f28d"
			},
			{
				"_hex": "0x0f85817eb7a62a608460054a32df1bcff95ba8e67a3f9d895f833a3e60f44714"
			}
		]
	],
	"uint256[5] input": [
		{
			"_hex": "0xdebdf90c1c8ba29d36bf9aa49db51a61"
		},
		{
			"_hex": "0x8d897e7397c304cf5b78a1c41beb358a"
		},
		{
			"_hex": "0x5ec68d40"
		},
		{
			"_hex": "0x6997621933645b4928b427f2c589b177f2064659"
		},
		{
			"_hex": "0x6997621933645b4928b427f2c589b177f2064659"
		}
	]
}
 decoded output 	{
	"0": "bool: r true"
}
 logs 	[
	{
		"from": "0x55c957897c63703ba6d24535a5acf550910311f4",
		"topic": "0x3f3cfdb26fb5f9f1786ab4f1a1f9cd4c0b5e726cbdfc26e495261731aad44e39",
		"event": "Verified",
		"args": {
			"0": "Transaction successfully verified.",
			"s": "Transaction successfully verified.",
			"length": 1
		}
	}
]
 value 	0 wei 
>